Open test project for Itspartner company. Not hosted on open AWS servers or others.

How to runnitg project.

RUNNING
------------
To run, you need to have a docker, download the docker-compose file from this project, and run the docker-compose up line:

      docker-compose up
The project will download the data from the docker hub and run, for verification you will need to go to the standard link:

      localhost:8080/index
